<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Wanderers FC | Official Website</title>
        <!--Meta tag for search engine purposes-->
        <meta name="description" content="The official Institue FC Website - providing video highlights, ticket info, player profiles and more!">
        <meta name="keywords" content="tickets, highlights, news, squad, Institute FC">
        <!--Styling-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    </head>
    
    <body data-spy="scroll" data-target="#navbar-scroll">
    <!--NAVBAR-->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-scroll">
           <div class="container-fluid">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded=false aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                   </button>
                    <a class="navbar-brand" href="#introcarousel" style="font-family: 'Oswald'; color: gold;"><i class="fab fa-css3 fa-css3-head"></i></a>
               </div>
               
               <!--Links for toggling-->
               <div id="navbar" class="collapse navbar-collapse" >
                   <ul class="nav navbar-nav uppercase">
                      <!--This anchor links to the 4th slide on the carousel because that slide contains a news summary! -->
                      <li><a href="#introcarousel">News</a></li>
                      <!--The remaining anchors link to sections on the page-->
                       <li><a href="#ticket-head">Tickets</a></li>
                       <li><a href="#highlight-head">Video Highlights</a></li>
                       <li><a href="#subscribe-head">Newsletter</a></li>
                       <li><a href="#events-head">Events & Membership</a></li>
                       <li><a href="#history-head">History</a></li>
                   </ul>
                   
                   <!--modal buttons for sign up/sign in and SEARCH-->
                   <form class="navbar-form navbar-right hidden-xs hidden-sm">
                       
                       <button type="button" class="btn btn-default btn-warning" data-toggle='modal' data-target="#searchmodal"><span class="glyphicon glyphicon-search"></button>
                       <span class="glyphicon glyphicon-option-vertical"></span>
                           <span><a class="nav-media" target="_blank" href="https://twitter.com/?lang=en-gb"><i class="fab fa-twitter"></i></a></span>&nbsp
                           <span><a class="nav-media" target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></span>&nbsp
    					<span><a class="nav-media" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></span>&nbsp
                   </form>
               </div>
           </div><!--.container-fluid-->
    </nav>
      
    <!--CAROUSEL-->
    <div id="introcarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#introcarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#introcarousel" data-slide-to="1"></li>
                  <li data-target="#introcarousel" data-slide-to="2"></li>
                  <li data-target="#introcarousel" data-slide-to="3"></li>
                </ol>
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="item active slide1" >
                    <div class="carousel-caption">
                        <div class="jumbotron jumbotron-slide text-center">
                       <h1 class="subscribe-header" style="color: gold;"><strong><i class="fab fa-css3"></i></strong></h1>
                       <p><span class="news uppercase">#Flashback</span></p>
                       <p class="carousel-jumbotext">Relive the glory of our triumphant 2017/18 season</p>
                       <p><a class="btn btn-warning btn-md uppercase" target="_blank" href="https://www.premierleague.com/gallery/650610" role="button">See More</a></p>
                   </div>
                   
                    </div>
                  </div >
                <div class="item slide2">
                    <div class="carousel-caption">
                       <div class="jumbotron jumbotron-slide text-center">
                       <h1 class="subscribe-header" style="color: gold;"><strong><i class="fab fa-css3"></i></strong></h1>
                       <p><span class="news uppercase">Match preview</span></p>
                       <p class="carousel-jumbotext">Manager: "Fans deserve a European victory"</p>
                       <p><a class="btn btn-warning btn-md uppercase" target="_blank" href="https://www.mirror.co.uk/sport/football/news/full-transcript-ole-gunnar-solskjaer-13991869" role="button">Full transcript</a></p>
                   </div>
                    </div>
                </div >
                  <div class="item slide3">
                    <div class="carousel-caption">
                       <div class="jumbotron jumbotron-slide text-center">
                       <h1 class="subscribe-header" style="color: gold;"><strong><i class="fab fa-css3"></i></strong></h1>
                       <p><span class="news uppercase">official club statement</span></p>
                       <p class="carousel-jumbotext">Statement from <br> CSS Wanderers </p>
                       <p><a class="btn btn-warning btn-md uppercase" target="_blank" href="https://www.asmonaco.com/en/communique-officiel-petrov/" role="button">See More</a></p>
                   </div>
                    </div>
                  </div >
                   <div class="item slide4" id="headlines">
                    <div class="carousel-caption">
                        <div class="jumbotron jumbotron-slide text-center">
                       <h1 class="subscribe-header" style="color: gold;"><strong><i class="fab fa-css3"></i><br></strong></h1>
                       <p><span class="news uppercase">News Headlines</span></p>
                       <p><a href="https://www.arsenal.com/news/unais-press-conference-emery-single-word" target="_blank"><span class="glyphicon glyphicon-pushpin"></span>&nbsp Manager pre-match interview</a></p>
                       <p><a href="https://www.asmonaco.com/en/communique-officiel-petrov/" target="_blank"><span class="glyphicon glyphicon-pushpin"></span>&nbsp CSS Wanderers Club Statement</a></p>
                       <p><a href="https://www.tottenhamhotspur.com/news/2019/february/mauricio-latest-on-ben-davies-and-harry-kane/" target="_blank"><span class="glyphicon glyphicon-pushpin"></span>&nbsp Updates on the fitness of our star striker</a></p>
                       <p><a href="https://www.premierleague.com/gallery/650610" target="_blank"><span class="glyphicon glyphicon-pushpin"></span>&nbsp A look back at our triumphant 2017/18 season</a></p>
                       <p><a class="btn btn-warning btn-md uppercase" target="_blank" href="https://www.skysports.com/football/news" role="button">All News</a></p>
                   </div>
                    </div>
                  </div >
                </div >
                
        <!-- Controls -->
              <a class="left carousel-control" href="#introcarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#introcarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>

       
    <!--TICKETS-->
    <div id="ticket-head" class="container-wrappertix container-wrapper-gold ticket-wrapper">
        <div class="container">
            <section class="tickets">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h2 id="ticket-h2" class="section-header">Tickets</h2> &nbsp
                          <span class="label label-success hidden-xs">Upcoming Matches</span>
                        </div>
                    </div>
                </div>
                <!-- ticket panels-->
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="assets/images/pitch.jpg" alt="match photo">
                      <div class="caption">
                        <h3> CSS Wanderers vs IntertheNET</h3>
                        <h4><small><strong>European League</strong></small></h4>
                        <!--easily viewable data regarding the match date/time for fans-->
                        <p class="text-muted"><small> Home <span class="glyphicon glyphicon-option-vertical"></span> 27th Feb <span class="glyphicon glyphicon-option-vertical"></span> 4pm</small></p>
                        <p><a href="https://www.ticketmaster.co.uk/browse/football-catid-11/sport-rid-10004" target="_blank" class="btn btn-danger ticket-button" role="button"><strong>tickets</strong></a></p>
                      </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 hidden-xs">
                    <div class="thumbnail">
                      <img src="assets/images/stadium.jpg" alt="stadium picture">
                      <div class="caption">
                        <h3>Bootstraps vs CSS Wanderers</h3>
                        <h4><small><strong>EFL Cup</strong></small></h4>
                        <p class="text-muted"><small> Away <span class="glyphicon glyphicon-option-vertical"></span> 5th March <span class="glyphicon glyphicon-option-vertical"></span> 7pm</small></p>
                        <p><a href="https://www.ticketmaster.co.uk/browse/football-catid-11/sport-rid-10004" target="_blank" class="btn btn-danger ticket-button" role="button"><strong>tickets</strong></a></p>
                      </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 hidden-xs hidden-sm">
                    <div class="thumbnail">
                      <img src="assets/images/team.jpg" alt="team photo">
                      <div class="caption">
                        <h3>Institute FC vs CSS Wanderers</h3>
                        <h4><small><strong>Premier League</strong></small></h4>
                        <p class="text-muted"><small> Home <span class="glyphicon glyphicon-option-vertical"></span> 13th March <span class="glyphicon glyphicon-option-vertical"></span> 12pm</small></p>
                        <p><a href="https://www.ticketmaster.co.uk/browse/football-catid-11/sport-rid-10004" target="_blank" class="btn btn-danger ticket-button" role="button"><strong>tickets</strong></a></p>
                      </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!--VIDEO HIGHLIGHTS-->
    <div id="highlight-head" class="container-wrapper container-wrapper-grey highlight-wrapper">
        <div class="container">
            <section class="highlights">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h2 id="highlight-h2" class="section-header">Video Highlights</h2> &nbsp
                        </div>
                    </div>
                </div>
                <!--VIDEO CONTENT AND CAPTIONS-->
                <div class="container video-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="thumbnail">
                                <div class="flex-video widescreen ">
                                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0zy_v4_vNmw?start=37" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>   
                              <div class="caption-video">
                                <h3>Highlights from CSS Wanderers' star player!</h3>
                                <p><small>Sublime strike from our new striker the first leg of cup quarter final.</small></p>
                              </div>
                            </div>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-4 col-lg-3">
                            <div class="thumbnail">
                                <div class="flex-video widescreen ">
                                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/R32I33U66rs?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>   
                              <div class="caption-video">
                                <h3>Amazing performance from Sancho!</h3>
                                <p><small>Highlights of another brilliant perofrmance from our star winger.</small></p>
                              </div>
                            </div>
                        </div>
                        <div class="hidden-xs col-sm-6 col-md-4 col-lg-3">
                            <div class="thumbnail">
                                <!---I was curious how to create a video within a bootstrap thumbnail and found the following method on Stackoverflow.com-->
                                <div class="flex-video widescreen ">
                                  <iframe  src="https://www.youtube-nocookie.com/embed/GFSulXDTrVo?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>   
                              <!---end of video--->
                              <div class="caption-video">
                                <h3>Wonderstrike for CSS Wanderers</h3>
                                <p><small>Sublime strike from our new striker the first leg of cup quarter final.</small></p>
                              </div>
                            </div>
                        </div>
        
                        
                        
                        <div class="hidden-xs hidden-sm hidden-md col-lg-3">
                            <div class="thumbnail">
                                <div class="flex-video widescreen ">
                                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lmZVfntb3O0?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>   
                              <div class="caption-video">
                                <h3>Fans bid farewell to a club legend</h3>
                                <p><small>After his recent transfer, our wonderful fans say goodbye one last time.</small></p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!-- SUBSCRIBE-->
    <div id="subscribe-head" class="subscribe subscribe-container container-wrapper container-wrapper-gold hidden-xs">
        <div class="container jumbotron jumbotron-subscribe">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3 class="subscribe-header text-color--gold"><i class="fas fa-envelope"></i></span>&nbsp<span class="uppercase">Subscribe to our official club newsletter</span></h3>
                </div>
            </div>
            <div class="row subscribe-enter">
                <div class="col-md-12">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="email" placeholder="Enter your best email!" class="form-control" required/>
                            <button type="submit" class="btn btn-danger subscribe-button" data-toggle='modal' data-target="#subscribemodal" ><strong>Subscribe</strong></button>
                        </div>
                        
                    </form>
                
                </div>
            </div>
        </div>
    </div>
    
    <!---TOURS AND STADIUM HIRE-->
    <div class="container-wrapper container-wrapper-gold packages-wrapper" id="events-head">
                <div class="container features-container">
                    <section>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="page-header">
                                    <h2 class="section-header packages-header">Membership & Events</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="packages">
                                    <h3><span><i class="far fa-id-card"></i></span>&nbsp Gold Membership</h3>
                                    <p> Gold membership has countless benefits, including priority ticket access, discounted stadium tours and merch. This and more for only <s>£40</s> <strong><mark>£25</mark></strong> for a limited time!</p>
                                    <p></p>
                                    <p><a target="_blank" href="https://www.arsenal.com/membership/gold" class="btn btn-sm btn-default uppercase packages-button"><strong>Join Now</strong></a></p>
                                    <br>
                                    <p><small class="underline">Different membership options also available.</small></p>
                                </div>
                            </div>
                            <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
                                <div class="packages">
                                    <h3><span><i class="fas fa-archway"></i></span>&nbsp Stadium Tours </h3>
                                    <p> Journey into the famous Stylesheet Stadium and go on a behind-the-scenes tour! Walk in the footsteps of our legendary players and enjoy a truly magical experience. </p>
                                    
                                    <p><a target="_blank" href="https://www.buyagift.co.uk/days-out/stadium-tours" class="btn btn-sm btn-default uppercase packages-button"><strong>Book</strong></a></p>
                                    <br>
                                    <p><small class="underline">Pricing varies dependent on member status.</small></p>
                                </div>
                            </div>
                            <div class="hidden-xs col-sm-6 col-md-4 col-lg-4">
                                <div class="packages">
                                    <h3><span><i class="fas fa-glass-martini-alt"></i></span>&nbsp Venue Hire <span class="label label-success">NEW!</span></h3>
                                    <p> Whether you're hosting a corporate event, a party, or even getting married, there are events for everyone at the Stylesheet Stadium. Click below for info and pricing.</p>
                                    <p><a target="_blank" href="https://stadiumexperience.com/" class="btn btn-sm btn-default uppercase packages-button"><strong>Find Out More</strong></a></p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
    
    <!--HISTORY-->
    <div id="history-head" class="container-wrapper-grey highlight-wrapper">
        <div class="container">
            <section class="history">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h2 id="highlight-h2" class="section-header">Club History</h2> &nbsp
                        </div>
                    </div>
                </div>
                <!-- history section -->
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="jumbotron">
                          <p>CSS Wanderers were founded in 1996 and have since become a force in modern football. We have fans all around the world and have won countless trophies whilst working our way up through the divisions!</p>
                          <p class="hidden-xs">
                              Affectionally nicknamed the 'Bootstrappers', our club has become famous for our <strong>colorful</strong> approach to playing the game. Our famous gold and black kit has become synonymous with perserverence and grit.</p>
                        <p class="underline"><mark>Find out more about our club history <strong><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">here!</a></strong></mark></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!----Footer--->
     <footer class="container-fluid container-wrapper-gold-footer container-wrapper-gold">
         	<div id="footer-details" class="row">
    			<div class="col-sm-12">
    				<h5 class="uppercase footer-header">Follow CSS Wanderers <span class="hidden-xs">on social media</span></h5>
    				<ul class="list-inline social-links"> 
    					<li><a target="_blank" href="https://twitter.com/?lang=en-gb"><i class="fab fa-twitter"></i></a></li>
    					<li><a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
    					<li><a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
    					<li><a target="_blank" href="https://www.snapchat.com/l/en-gb/"><i class="fab fa-snapchat-ghost"></i></a></li>
    					<li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
    				</ul>
    			</div>
		    </div>
         
    </footer>
    
     <!---SUBSCRIBE MODAL-->
    <div class="modal fade" id="subscribemodal" tabindex="-1" role="dialog" aria-labelledby="mySubscribeLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="mySubscribeLabel">Thank you for subscribing!</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-xs-12">
                                    </div>
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <h3 class="text-center"> You should receive a confirmation email shortly <i class="fas fa-check-circle" style="color: green;"></i></h3>
                                        <br>
                                        <br>
                                        <p class="text-center underline"><small>Please ensure you entered your full and correct email address.</small></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!---SEARCH MODAL-->
    <div class="modal fade" id="searchmodal" tabindex="-1" role="dialog" aria-labelledby="mySearchLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="mySearchLabel">What are you looking for?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-md-10" style="padding-right: 0px;">
                                        <input type="search" class="form-control" id="search" placeholder="Search....">
                                    </div>
                                    <div class="col-md-2" style="padding-left: 7px;">
                                        <button type="submit" class="btn btn-success"><a href="https://www.google.com/" target="_blank">Submit</a></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
           
            
       <!--Jquery - necessary for modal -->
       <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
